load("//:defs.bzl", "MACOS_WEBRTC_RUSTC_LINK_FLAGS", "darwin_code_rust_crate")

darwin_code_rust_crate(
    name = "tui",
    crate_name = "darwin_code_tui",
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "Cargo.toml",
        ],
        allow_empty = True,
    ) + [
        "//darwin-code-rs/collaboration-mode-templates:templates/default.md",
        "//darwin-code-rs/collaboration-mode-templates:templates/plan.md",
    ],
    test_data_extra = glob([
        "src/**/*.rs",
        "src/**/snapshots/**",
    ]) + ["//darwin-code-rs/core:model_availability_nux_fixtures"],
    integration_compile_data_extra = ["src/test_backend.rs"],
    extra_binaries = [
        "//darwin-code-rs/cli:darwin-code",
    ],
    rustc_flags_extra = MACOS_WEBRTC_RUSTC_LINK_FLAGS,
    test_shard_counts = {
        "tui-unit-tests": 8,
    },
)
